* {
    font-size: calc(0.625rem + 0.4vw);
}

:root {
    --main-color: #1e293b;
    --secondary-color: orangered;
    --accent-color: #a5b4fc;
    --side-links: #f0f9ff;
}

body {
    min-height: 100vh;
    background-color: var(--main-color);
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    margin: 0;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    color: var(--side-links);

}

.search {
    grid-area: 1/1/2/2;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search img {
    height: 1.5rem;
    width: 1.5rem;
    filter: invert(1);
}

.search input {
    flex: 1;
    border-radius: 25px;
    border: none;
    background-color: var(--accent-color);
    height: 1.5rem;
    color: var(--side-links);
}

.profile {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.bellNotif {
    height: 1.5rem;
    filter: invert(1);
}

.mando {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

.user-name {
    margin: 0;
}

.greeting {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
    margin-top: 1rem;
}

.big-mando {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.hello-there {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.main-user {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

button {
    color: aliceblue;
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px 20px;
    height: 2rem;
    width: 6rem;
    align-content: center;
    font-weight: bold;
    font-size: 1rem;
}

button:hover {
    transform: scale(1.3);
    border-radius: 20px 5px;
    transition:  ease-in-out 250ms;
    background-color: orangered;
    cursor: pointer;

}

/*sidebar*/

.sidebar {
    grid-area: 1/1/-1/2;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: var(--side-links);
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rebel-logo {
    cursor: pointer;
    height: 3rem;
    filter: invert(1);
}

.logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: bold;
    line-height: 4rem;
}

li > p {
    font-size: 1.2rem;
    cursor: pointer;
}

.link-icon {
    height: 1.4rem;
    cursor: pointer;
    filter: invert(1);
}

/*main*/

.content {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    color: var(--side-links);
}

.posts {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 / -1;
    margin-bottom: -1.5rem;
}

.post {
    border-radius: 15px;
    background: var(--side-links);
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.post:hover {
    transform: scale(1.02);
    transition: ease-in-out 300ms;
    cursor: pointer;
}

.text-block {
    padding: 1rem 1rem 0;
}

.post-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--main-color);
}

.text-block > p {
    margin-top: 0.7rem;
    color: var(--main-color);
    font-size: 0.8rem;
}

.color-block{
    grid-row: 1/-1;
    background: linear-gradient(rgb(240,50,20), rgb(20,50,240));
    border-radius: 15px 0 0 15px;
    width: 75%;
}

.engagement {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.engage-icon {
    height: 1.3rem;
}

.updates-and-trends {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.updates-and-trends > div {
    display: flex;
    flex-direction: column;
}

.updates-and-trends h4 {
    font-size: 1.3rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.update-content, .trend-content {
    background-color: var(--side-links);
    display: flex;
    flex: 1;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.update > h4, p {
    margin: 0;
    
}

.update h6 {
    font-size: 0.8rem;
    color: var(--main-color);
    margin-bottom: 0.2rem;
    margin-top: 0.4rem;
}

.update p {
    opacity: 0.7;
    color: var(--main-color);
    font-size: 0.7rem;
    margin-bottom: 0.4rem;
}

.update-border {
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend-pic {
    border-radius: 50%;
    height: 2.4rem;
    width: 2.4rem;
}

.trend-tag {
    color: var(--main-color);
    font-weight: bold;
}

.trend-text {
    opacity: 0.87;
    color: var(--main-color);
    font-size: 0.9rem;
}
